# Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=POC B3 Market Data API - Mock Server
mp.openapi.extensions.smallrye.info.version=0.1.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/felipewind/poc-b3-market-data-api

# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

quarkus.http.port=8090

##############################################################################
### Develpment mode - mvn compile quarkus:dev                              ###
##############################################################################
