# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

##############################################################################
### Develpment mode - mvn compile quarkus:dev                              ###
##############################################################################

# Http para testes em desenvolvimento
%dev.quarkus.http.port=8090
