# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

# Web services
com.helesto.client.B3OrdersClient/mp-rest/url=${B3_ENDPOINT:https://api-marketdata-sandbox.b3.com.br/api/orders}
# com.helesto.client.B3OrdersClient/mp-rest/url=${B3_ENDPOINT:http://localhost:8090/api/orders}



# https://api-marketdata-sandbox.b3.com.br/api/orders/v1.0/QuantityOrders?SessionStartDate=2020-01-10&SessionEndDate=2020-01-10&Symbol=PETR4
