# Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=POC B3 Market Data API
mp.openapi.extensions.smallrye.info.version=0.1.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/felipewind/poc-b3-market-data-api

# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

# Web services
api-orders/mp-rest/url=${B3_ENDPOINT:https://api-marketdata-sandbox.b3.com.br/api/orders}
# api-orders/mp-rest/url=${B3_ENDPOINT:http://localhost:8090/api/orders}

# Disabling Hostname Verification
# api-orders/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# quarkus.tls.trust-all=true